FROM docker.io/kalilinux/kali-rolling

ARG DEBIAN_FRONTEND=noninteractive

RUN /bin/bash -c "echo 'deb http://http.kali.org/kali kali-rolling main contrib non-free' >> /etc/apt/source.list"
RUN /bin/bash -c "echo 'deb-src http://http.kali.org/kali kali-rolling main contrib non-free' >> /etc/apt/source.list"
RUN /bin/bash -c "echo 'deb http://http.kali.org/kali sana main non-free contrib' >> /etc/apt/source.list"
RUN /bin/bash -c "echo 'deb http://security.kali.org/kali-security sana/updates main contrib non-free' >> /etc/apt/source.list"
RUN /bin/bash -c "echo 'deb http://old.kali.org/kali moto main non-free contrib' >> /etc/apt/source.list"
RUN /bin/bash -c "echo 'deb http://old.kali.org/kali moto main non-free contrib' >> /etc/apt/source.list"

RUN apt-get -y update 
RUN apt-get -y upgrade 
RUN apt-get -y dist-upgrade 
RUN apt-get -y autoclean
RUN apt-get -y autoremove 

RUN /bin/bash -c "rm -rf /var/lib/apt/lists/*" 
RUN apt-get -y update

# Install some Kali core essentials
RUN apt-get --fix-missing install kali-linux-core 
RUN apt-get install kali-tools-top10 
RUN apt-get install kali-desktop-core 
RUN apt-get install apt-utils 

# Install the xrdp requirements
RUN apt-get install xrdp lxde-core lxde tigervnc-standalone-server -y

# Install some miscellaneous favorites
RUN apt-get -y install net-tools python3-pip powershell smbclient socat

# Install awscli and s3cmd tools (aws, s3cmd)
RUN apt-get -y install awscli s3cmd

# Install some potential pre-requisites
RUN apt-get -y install ca-certificates curl apt-transport-https lsb-release gnupg

# Install Azure cli tool (az)
RUN apt-get update
RUN apt-get install ca-certificates curl apt-transport-https lsb-release gnupg
RUN curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/microsoft.gpg > /dev/null
RUN AZ_REPO=$(lsb_release -cs) | echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | sudo tee /etc/apt/sources.list.d/azure-cli.list
RUN apt-get update
RUN apt-get install azure-cli

# Install Google Cloud Platform cli tool (gcloud)
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
RUN apt-get update -y && sudo apt-get install google-cloud-sdk kubectl -y

# Install ROADTools
RUN pip3 install roadrecon

# Install evil-winrm
RUN gem install evil-winrm

# Install Impacket Python libraries for interacting with AD
RUN /bin/bash -c "cd /opt;git clone https://github.com/SecureauthCorp/impacket;cd impacket;python3 ./setup.py install" 

# Install Neo4j for BloodHound
RUN apt-get install neo4j -y

# Install bloodhound tool
RUN apt-get install bloodhound -y

# Install fox-it bloodhound-python data ingestor
RUN pip3 install bloodhound

# Install WeirdAAL
RUN /bin/bash -c "cd /opt;git clone https://github.com/carnal0wnage/weirdAAL.git;cd weirdAAL;apt-get install python3-venv -y;python3 -m venv weirdAAL;source weirdAAL/bin/activate;pip3 install -r requirements.txt;python3 create_dbs.py" 

# Install xrdp config by copying over
COPY ./xrdp.ini /etc/xrdp/xrdp.ini
COPY ./Xwrapper.config /etc/X11/Xwrapper.config

# Install Pacu
RUN pip3 install --upgrade pip
RUN /bin/bash -c "cd opt;git clone https://github.com/sn-ravance/pacu.git"
RUN pip3 install ansicon
RUN pip3 install attrs
RUN pip3 install awscli
RUN pip3 install blessed
RUN pip3 install boto3
RUN pip3 install botocore
RUN pip3 install certifi
RUN pip3 install chalice
RUN pip3 install charset-normalizer
RUN pip3 install click
RUN pip3 install colorama
RUN pip3 install docutils
RUN pip3 install dsnap
RUN pip3 install idna
RUN pip3 install inquirer
RUN pip3 install jinxed
RUN pip3 install --upgrade pip
RUN pip3 install jmespath
RUN pip3 install mypy-extensions
RUN pip3 install pyasn1
RUN pip3 install python-dateutil
RUN pip3 install python-editor
RUN pip3 install pyyaml
RUN pip3 install readchar
RUN pip3 install requests
RUN pip3 install rsa
RUN pip3 install s3transfer
RUN pip3 install six
RUN pip3 install sqlalchemy-utils
RUN pip3 install sqlalchemy
RUN pip3 install typing-extensions
RUN pip3 install typing
RUN pip3 install urllib3
RUN pip3 install wcwidth

### By default, pacu causes an issue with default aws cli tools.
### Error: ModuleNotFoundError: No module named 'botocore.vendored
# To fix this, we run:  pip3 install --upgrade boto3 awscli
RUN pip3 install --upgrade boto3 awscli

# Install Cloud_Enum
RUN /bin/bash -c "git clone https://github.com/initstring/cloud_enum;cd cloud_enum;pip3 install -r ./requirements.txt"

# Install Bucket Stream
RUN /bin/bash -c "cd /opt;git clone https://github.com/eth0izzle/bucket-stream.git;cd bucket-stream;pip3 install virtualenv && virtualenv .virtualenv && source .virtualenv/bin/activate;pip3 install -r requirements.txt"

# Install Stormspotter
RUN pip3 install stormspotter==1.0.0a0

# User setup
RUN useradd -ms /bin/bash -p $(openssl passwd -1 !aria123!) aria
RUN usermod -a -G sudo aria

# Copy gitleaks
COPY ./tools/gitleaks /usr/local/bin/gitleaks

# Copy shhgit
RUN mkdir /opt/shhgit
COPY ./tools/shhgit /usr/local/bin/shhgit
COPY ./tools/config.yaml /opt/shhgit/config.yaml

# Copy gitrob 
COPY ./tools/gitrob /usr/local/bin/gitrob

# Copy Rubeus
RUN mkdir /opt/rubeus
COPY ./tools/Rubeus.exe /opt/rubeus/Rubeus.exe
 
# Install Trufflehog
RUN pip3 install truffleHog

# Install detect-secrets
RUN pip3 install detect-secrets

# Install cloudmapper
RUN apt-get install autoconf automake libtool python3-tk python3-venv -y
RUN /bin/bash -c "cd /opt;git clone https://github.com/sn-ravance/cloudmapper.git;cd cloudmapper;pip3 install -r requirements.txt"

# Install ScoutSuite
RUN pip3 install ScoutSuite

# Install Plumhound
RUN /bin/bash -c "cd /opt;git clone https://github.com/sn-ravance/PlumHound.git;cd PlumHound;pip3 install -r requirements.txt"

RUN apt-get -y install wget

# Download Mimikatz
RUN /bin/bash -c "mkdir /opt/mimikatz;cd /opt/mimikatz;wget https://github.com/gentilkiwi/mimikatz/releases/download/2.2.0-20210810-2/mimikatz_trunk.7z"

CMD /usr/sbin/xrdp-sesman;/usr/sbin/xrdp -n
